APP_URL=http://localhost
APP_ENV=development
APP_PORT=3000
APP_DEBUG=true
APP_HOST=

DB_CONNECTION=

LOCALE=en
LOCALE_PATH=null

SESSION_KEY=secret
SESSION_TIMEOUT=60

OXFORD_APP_ID=null
OXFORD_APP_KEY=null
OXFORD_API=null
